	Sat Mar 11 00:19 2023 Time and Allocation Profiling Report  (Final)

	   imageCompressor-exe +RTS -N -p -RTS -f pixels/mona-lisa.jpg.in -n 20 -l 0.5

	total time  =        2.63 secs   (8956 ticks @ 1000 us, 12 processors)
	total alloc = 5,683,818,776 bytes  (excludes profiling overheads)

COST CENTRE              MODULE SRC                           %time %alloc

newCentroids             Main   app/Main.hs:(76,1)-(92,26)     26.0   42.8
giveClosestCentroid      Main   app/Main.hs:(52,1)-(58,46)     22.5    2.7
giveClosestCentroid.dist Main   app/Main.hs:58:9-46            11.0    0.0
newCentroids.new         Main   app/Main.hs:89:9-36             7.7    0.0
printFinal2              Main   app/Main.hs:(123,1)-(126,37)    6.9    2.5
newCentroids.count       Main   app/Main.hs:84:9-40             5.8    0.0
main                     Main   app/Main.hs:(129,1)-(143,75)    5.0   13.5
errorLine2               Lib    src/Lib.hs:(46,1)-(54,36)       3.7   12.5
parseLine.v1             Main   app/Main.hs:45:9-47             2.3    4.5
parseLine.v3             Main   app/Main.hs:49:9-48             1.9    4.4
parseLine.v2             Main   app/Main.hs:47:9-48             1.7    4.5
main.points              Main   app/Main.hs:140:9-49            1.5    3.3
updateCentroids          Main   app/Main.hs:(62,1)-(64,88)      1.0    4.7
strtok                   Lib    src/Lib.hs:(28,1)-(30,60)       1.0    2.4
trim                     Lib    src/Lib.hs:(22,1)-(25,25)       1.0    1.8


                                                                                                       individual      inherited
COST CENTRE                    MODULE                  SRC                          no.     entries  %time %alloc   %time %alloc

MAIN                           MAIN                    <built-in>                   181           0    0.1    0.0   100.0  100.0
 CAF                           GHC.Conc.Signal         <entire-module>              299           0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Encoding         <entire-module>              288           0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Encoding.Iconv   <entire-module>              286           0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Exception        <entire-module>              280           0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Handle.FD        <entire-module>              278           0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Handle.Internals <entire-module>              277           0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Handle.Text      <entire-module>              276           0    0.0    0.0     0.0    0.0
 CAF                           GHC.Read                <entire-module>              262           0    0.0    0.0     0.0    0.0
 CAF                           GHC.Event.Thread        <entire-module>              235           0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.FD               <entire-module>              213           0    0.0    0.0     0.0    0.0
 CAF                           GHC.Event.Poll          <entire-module>              203           0    0.0    0.0     0.0    0.0
 CAF:errorLine4                Lib                     <no location info>           315           0    0.0    0.0     0.0    0.0
  errorLine2                   Lib                     src/Lib.hs:(46,1)-(54,36)    374           0    0.0    0.0     0.0    0.0
 CAF:lvl10_r3Wz                Main                    <no location info>           352           0    0.0    0.0     0.0    0.0
 CAF:lvl12_r3WB                Main                    <no location info>           353           0    0.0    0.0     0.0    0.0
 CAF:lvl14_r3WD                Main                    <no location info>           354           0    0.0    0.0     0.0    0.0
 CAF:lvl16_r3WF                Main                    <no location info>           355           0    0.0    0.0     0.0    0.0
 CAF:lvl1_r1Mk                 Lib                     <no location info>           310           0    0.0    0.0     0.0    0.0
 CAF:lvl2_r3Wq                 Main                    <no location info>           345           0    0.0    0.0     0.0    0.0
  parseLine                    Main                    app/Main.hs:(42,1)-(49,64)   392           0    0.0    0.0     0.0    0.0
   parseLine.v1                Main                    app/Main.hs:45:9-47          393           0    0.0    0.0     0.0    0.0
 CAF:lvl3_r1Mm                 Lib                     <no location info>           311           0    0.0    0.0     0.0    0.0
 CAF:lvl5_r1Mo                 Lib                     <no location info>           312           0    0.0    0.0     0.0    0.0
 CAF:lvl5_r3Wt                 Main                    <no location info>           348           0    0.0    0.0     0.0    0.0
  parseLine                    Main                    app/Main.hs:(42,1)-(49,64)   400           0    0.0    0.0     0.0    0.0
   parseLine.v2                Main                    app/Main.hs:47:9-48          401           0    0.0    0.0     0.0    0.0
 CAF:lvl6_r1Mp                 Lib                     <no location info>           313           0    0.0    0.0     0.0    0.0
  errorHandling                Lib                     src/Lib.hs:(57,1)-(70,25)    366           0    0.0    0.0     0.0    0.0
 CAF:lvl7_r1Mq                 Lib                     <no location info>           314           0    0.0    0.0     0.0    0.0
  errorHandling                Lib                     src/Lib.hs:(57,1)-(70,25)    365           0    0.0    0.0     0.0    0.0
 CAF:lvl8_r3Ww                 Main                    <no location info>           351           0    0.0    0.0     0.0    0.0
  parseLine                    Main                    app/Main.hs:(42,1)-(49,64)   406           0    0.0    0.0     0.0    0.0
   parseLine.v3                Main                    app/Main.hs:49:9-48          407           0    0.0    0.0     0.0    0.0
 CAF:main1                     Main                    <no location info>           360           0    0.0    0.0     0.0    0.0
  main                         Main                    app/Main.hs:(129,1)-(143,75) 362           1    0.0    0.0     0.0    0.0
 CAF:printCentroid1            Lib                     <no location info>           307           0    0.0    0.0     0.0    0.0
 CAF:printCentroid3            Lib                     <no location info>           309           0    0.0    0.0     0.0    0.0
 CAF:printCentroid7            Lib                     <no location info>           308           0    0.0    0.0     0.0    0.0
 main                          Main                    app/Main.hs:(129,1)-(143,75) 363           0    5.0   13.5    99.9  100.0
  errorLine1                   Lib                     src/Lib.hs:(36,1)-(43,23)    372     1377409    0.1    0.0     0.1    0.0
  errorLine2                   Lib                     src/Lib.hs:(46,1)-(54,36)    373       65536    3.7   12.5     4.6   14.9
   strtok                      Lib                     src/Lib.hs:(28,1)-(30,60)    375      647297    0.1    0.4     0.1    0.4
   errorLine2.tmp              Lib                     src/Lib.hs:52:9-41           376       65536    0.1    0.1     0.7    1.5
    trim                       Lib                     src/Lib.hs:(22,1)-(25,25)    377     1377409    0.4    0.9     0.4    0.9
    strtok                     Lib                     src/Lib.hs:(28,1)-(30,60)    378      467968    0.2    0.5     0.2    0.5
   errorLine2.tmp1             Lib                     src/Lib.hs:53:9-35           379       65536    0.0    0.1     0.0    0.2
    strtok                     Lib                     src/Lib.hs:(28,1)-(30,60)    380      225683    0.0    0.1     0.0    0.1
   errorLine2.tmp2             Lib                     src/Lib.hs:54:9-36           381       65536    0.0    0.1     0.1    0.2
    strtok                     Lib                     src/Lib.hs:(28,1)-(30,60)    382      219957    0.0    0.1     0.0    0.1
  updateCentroids              Main                    app/Main.hs:(62,1)-(64,88)   467       65536    0.1    0.1     1.5    0.2
   giveClosestCentroid         Main                    app/Main.hs:(52,1)-(58,46)   468     1376256    1.0    0.1     1.4    0.1
    giveClosestCentroid.dist   Main                    app/Main.hs:58:9-46          469     1310720    0.4    0.0     0.4    0.0
    giveClosestCentroid.tmp    Main                    app/Main.hs:57:9-79          470     1310720    0.0    0.0     0.0    0.0
  printFinal1                  Main                    app/Main.hs:(119,1)-(120,93) 464          21    0.0    0.0     6.9    2.5
   printFinal2                 Main                    app/Main.hs:(123,1)-(126,37) 466     1310740    6.9    2.5     6.9    2.5
   printCentroid               Lib                     src/Lib.hs:33:1-124          465          20    0.0    0.0     0.0    0.0
  errorHandling                Lib                     src/Lib.hs:(57,1)-(70,25)    364           7    0.0    0.0     0.0    0.0
  getVal                       Main                    app/Main.hs:(15,1)-(18,15)   367           3    0.0    0.0     0.0    0.0
   toTup                       Lib                     src/Lib.hs:(17,1)-(19,12)    368           6    0.0    0.0     0.0    0.0
  main.centr                   Main                    app/Main.hs:134:9-39         386           1    0.0    0.0     0.0    0.0
   getVal                      Main                    app/Main.hs:(15,1)-(18,15)   387           1    0.0    0.0     0.0    0.0
    toTup                      Lib                     src/Lib.hs:(17,1)-(19,12)    388           2    0.0    0.0     0.0    0.0
  main.centroid                Main                    app/Main.hs:141:9-48         384           1    0.0    0.0     0.0    0.0
   initCentroids               Main                    app/Main.hs:(35,1)-(38,86)   385          22    0.0    0.0     0.0    0.0
    alreadyIn                  Main                    app/Main.hs:(29,1)-(31,40)   389         213    0.0    0.0     0.0    0.0
    first_b                    Main                    app/Main.hs:(22,1)-(25,15)   398          60    0.0    0.0     0.0    0.0
  main.limit                   Main                    app/Main.hs:135:9-41         437           1    0.0    0.0     0.0    0.0
   getVal                      Main                    app/Main.hs:(15,1)-(18,15)   438           1    0.0    0.0     0.0    0.0
    toTup                      Lib                     src/Lib.hs:(17,1)-(19,12)    439           3    0.0    0.0     0.0    0.0
  main.path                    Main                    app/Main.hs:136:9-25         369           1    0.0    0.0     0.0    0.0
   getVal                      Main                    app/Main.hs:(15,1)-(18,15)   370           1    0.0    0.0     0.0    0.0
    toTup                      Lib                     src/Lib.hs:(17,1)-(19,12)    371           1    0.0    0.0     0.0    0.0
  main.points                  Main                    app/Main.hs:140:9-49         383           1    1.5    3.3     8.7   18.9
   parseLine                   Main                    app/Main.hs:(42,1)-(49,64)   390       65536    0.2    0.2     7.2   15.7
    parseLine.tmp              Main                    app/Main.hs:44:9-41          395       65536    0.0    0.0     0.8    1.4
     trim                      Lib                     src/Lib.hs:(22,1)-(25,25)    397     1377409    0.5    0.9     0.5    0.9
     strtok                    Lib                     src/Lib.hs:(28,1)-(30,60)    396      467968    0.2    0.5     0.2    0.5
    parseLine.tmp1             Main                    app/Main.hs:46:9-35          403       65536    0.0    0.0     0.1    0.1
     strtok                    Lib                     src/Lib.hs:(28,1)-(30,60)    404      225683    0.1    0.1     0.1    0.1
    parseLine.tmp2             Main                    app/Main.hs:48:9-36          409       65536    0.0    0.0     0.1    0.1
     strtok                    Lib                     src/Lib.hs:(28,1)-(30,60)    410      219957    0.1    0.1     0.1    0.1
    parseLine.v1               Main                    app/Main.hs:45:9-47          391       65536    2.3    4.5     2.3    4.7
     strtok                    Lib                     src/Lib.hs:(28,1)-(30,60)    394      225683    0.1    0.1     0.1    0.1
    parseLine.v2               Main                    app/Main.hs:47:9-48          399       65536    1.7    4.5     1.8    4.6
     strtok                    Lib                     src/Lib.hs:(28,1)-(30,60)    402      219957    0.1    0.1     0.1    0.1
    parseLine.v3               Main                    app/Main.hs:49:9-48          405       65536    1.9    4.4     2.0    4.5
     strtok                    Lib                     src/Lib.hs:(28,1)-(30,60)    408      201657    0.1    0.1     0.1    0.1
  main.updated                 Main                    app/Main.hs:142:9-114        411           1    0.0    0.0    73.2   50.0
   updateCentroids             Main                    app/Main.hs:(62,1)-(64,88)   417       65537    0.1    0.1     1.6    0.2
    giveClosestCentroid        Main                    app/Main.hs:(52,1)-(58,46)   422     1376256    1.2    0.1     1.5    0.1
     giveClosestCentroid.dist  Main                    app/Main.hs:58:9-46          423     1310720    0.3    0.0     0.3    0.0
     giveClosestCentroid.tmp   Main                    app/Main.hs:57:9-79          424     1310720    0.0    0.0     0.0    0.0
   untilLimit                  Main                    app/Main.hs:(114,1)-(115,74) 413          38    0.0    0.0    70.5   48.6
    updateCentroids            Main                    app/Main.hs:(62,1)-(64,88)   443     2424869    0.8    4.4    31.5    7.0
     giveClosestCentroid       Main                    app/Main.hs:(52,1)-(58,46)   447    50921472   20.4    2.5    30.7    2.5
      giveClosestCentroid.dist Main                    app/Main.hs:58:9-46          448    48496640   10.3    0.0    10.3    0.0
      giveClosestCentroid.tmp  Main                    app/Main.hs:57:9-79          449    48496640    0.0    0.0     0.0    0.0
    updateAll                  Main                    app/Main.hs:(96,1)-(100,41)  440         777    0.0    0.0    39.1   41.6
     updateAll.new             Main                    app/Main.hs:99:9-37          441         740    0.0    0.0    39.1   41.6
      newCentroids             Main                    app/Main.hs:(76,1)-(92,26)   442    48498120   25.5   41.6    39.1   41.6
       newCentroids.new        Main                    app/Main.hs:89:9-36          451    48496640    7.4    0.0     7.4    0.0
       newCentroids.var1       Main                    app/Main.hs:90:9-26          452     2424832    0.2    0.0     0.2    0.0
        first                  Main                    app/Main.hs:67:1-19          453     2424832    0.0    0.0     0.0    0.0
       newCentroids.var2       Main                    app/Main.hs:91:9-27          457     2424832    0.3    0.0     0.3    0.0
        second                 Main                    app/Main.hs:70:1-20          458     2424832    0.0    0.0     0.0    0.0
       newCentroids.var3       Main                    app/Main.hs:92:9-26          461     2424832    0.1    0.0     0.1    0.0
        third                  Main                    app/Main.hs:73:1-19          462     2424832    0.0    0.0     0.0    0.0
       newCentroids.count      Main                    app/Main.hs:84:9-40          454         740    5.5    0.0     5.5    0.0
       newCentroids.new        Main                    app/Main.hs:80:9-36          446         740    0.0    0.0     0.0    0.0
       newCentroids.var1       Main                    app/Main.hs:81:9-26          444         740    0.0    0.0     0.0    0.0
        first                  Main                    app/Main.hs:67:1-19          445         740    0.0    0.0     0.0    0.0
       newCentroids.var2       Main                    app/Main.hs:82:9-27          455         740    0.0    0.0     0.0    0.0
        second                 Main                    app/Main.hs:70:1-20          456         740    0.0    0.0     0.0    0.0
       newCentroids.var3       Main                    app/Main.hs:83:9-26          459         740    0.0    0.0     0.0    0.0
        third                  Main                    app/Main.hs:73:1-19          460         740    0.0    0.0     0.0    0.0
     updateAll.tmp             Main                    app/Main.hs:100:9-41         463         740    0.0    0.0     0.0    0.0
    isGood                     Main                    app/Main.hs:(104,1)-(111,76) 414         106    0.0    0.0     0.0    0.0
     isGood.tmp                Main                    app/Main.hs:111:9-76         418         105    0.0    0.0     0.0    0.0
   updateAll                   Main                    app/Main.hs:(96,1)-(100,41)  412          21    0.0    0.0     1.0    1.1
    updateAll.new              Main                    app/Main.hs:99:9-37          415          20    0.0    0.0     1.0    1.1
     newCentroids              Main                    app/Main.hs:(76,1)-(92,26)   416     1310760    0.5    1.1     1.0    1.1
      newCentroids.new         Main                    app/Main.hs:89:9-36          425     1310720    0.2    0.0     0.2    0.0
      newCentroids.var1        Main                    app/Main.hs:90:9-26          426       65536    0.0    0.0     0.0    0.0
       first                   Main                    app/Main.hs:67:1-19          427       65536    0.0    0.0     0.0    0.0
      newCentroids.var2        Main                    app/Main.hs:91:9-27          431       65536    0.0    0.0     0.0    0.0
       second                  Main                    app/Main.hs:70:1-20          432       65536    0.0    0.0     0.0    0.0
      newCentroids.var3        Main                    app/Main.hs:92:9-26          435       65536    0.0    0.0     0.0    0.0
       third                   Main                    app/Main.hs:73:1-19          436       65536    0.0    0.0     0.0    0.0
      newCentroids.count       Main                    app/Main.hs:84:9-40          428          20    0.3    0.0     0.3    0.0
      newCentroids.new         Main                    app/Main.hs:80:9-36          421          20    0.0    0.0     0.0    0.0
      newCentroids.var1        Main                    app/Main.hs:81:9-26          419          20    0.0    0.0     0.0    0.0
       first                   Main                    app/Main.hs:67:1-19          420          20    0.0    0.0     0.0    0.0
      newCentroids.var2        Main                    app/Main.hs:82:9-27          429          20    0.0    0.0     0.0    0.0
       second                  Main                    app/Main.hs:70:1-20          430          20    0.0    0.0     0.0    0.0
      newCentroids.var3        Main                    app/Main.hs:83:9-26          433          20    0.0    0.0     0.0    0.0
       third                   Main                    app/Main.hs:73:1-19          434          20    0.0    0.0     0.0    0.0
    updateAll.tmp              Main                    app/Main.hs:100:9-41         450          20    0.0    0.0     0.0    0.0
